<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <script type= "text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
        <script type= "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
		<title>Turkey Geomapping</title>
		<style type="text/css">
			/*Add Tooltip Type here*/
            .tooltip {	
                position: absolute;			
                text-align: left;			
                width: 125px;					
                height: 27px;					
                padding: 2px;				
                font: 12px sans-serif;		
                background: lightsteelblue;	
                border: 0px;		
                border-radius: 8px;			
                pointer-events: none;			
            }
            
            .button {
                background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                position: absolute;
                left: 20px;
                font-size: 16px;
            }
		</style>
	</head>
    <h1>Population Density and Population Growth of Turkey in 2017</h1>
	<body>
        <button onclick="toggleVar()" class="button">Toggle Variable</button>
		<script type="text/javascript" src="index.js"></script>
	</body>
    <ul>
        <li><a href="https://github.com/BrightSun95/GeoMapping">Github Weblink for Source Code</a></li>
        <li><a href="http://www.turkstat.gov.tr/Start.do">Turkish Statistical Institute</a><t>: Provincial Population and Population Growth Rate</t></li>
        <li><a href="https://en.wikipedia.org/wiki/Provinces_of_Turkey">Provinces of Turkey</a><t>: area of provinces in square kilometers</t></li>
        <li>Luke Tanner</li>
        <li>Instructor: Suresh Lodha</li>
        <li>CMPS 165: Data Programming for Visualization</li>
        <li>Spring 2018</li>
    </ul>
</html>